// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        nav_version = "2.3.1"
        live_event_bus_version = "1.7.2"
        recyclerview_version = "1.1.0"
        recyclerview_adapter_version = "3.0.4"
        material_dialogs_version = "3.3.0"
        gif_drawable_version = "1.2.19"
        float_window_version = "1.0.9"
        loading_version = "v1.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}